before:
  hooks:
    - go mod download
builds:
 - id: default
   env:
     - CGO_ENABLED=0
   goos:
     - linux
     - darwin
     - windows
   goarch:
     - amd64
     - arm64
   ignore:
     - goos: windows
       goarch: arm64
   ldflags:
     - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
   mod_timestamp: '{{ .CommitTimestamp }}'
archives:
  - id: default
    format: tar.gz
    format_overrides:
      - goos: windows
        format: zip
    wrap_in_directory: true
    files:
      - none*
    replacements:
      386: i386
      amd64: x86_64
      darwin: macos
snapshot:
  name_template: "{{ .Tag }}-g{{ .ShortCommit }}"
